# Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

spring.application.name=Spring-Boot-Minimal-Web-App
app.description=${spring.application.name} is a simple Spring Boot Web Application with minimal code.


# -------------------------------------------------------------------------------------------------------------
# SERVER PROPERTIES
# -------------------------------------------------------------------------------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port
server.port=8080